<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.laughingpanda.oegyscroll</groupId>
  <artifactId>oegyscroll-wicket15-root</artifactId>
  <packaging>pom</packaging>
  <version>1.8.2</version>
  <name>oegyscroll</name>
  <url>https://github.com/reaktor/oegyscroll</url>
  <modules>
    <module>oegyscroll</module>
    <module>oegyscroll-demo</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>omaelisa-internal</id>
      <url>https://atlas.elisa.fi/nexus/content/repositories/omaelisa-internal</url>
    </repository>
    <snapshotRepository>
      <id>omaelisa-internal-snapshots</id>
      <url>http://bob.cc.elisa.fi:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/reaktor/oegyscroll.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/reaktor/oegyscroll.git</developerConnection>
    <url>https://github.com/reaktor/oegyscroll</url>
  </scm>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>Laughing Panda</id>
      <url>http://maven.laughingpanda.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>1.5.4</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>

