<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.laughingpanda.oegyscroll</groupId>
	<artifactId>oegyscroll-root</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>oegyscroll</name>
	<url>http://www.laughingpanda.org</url>
	<modules>
		<module>oegyscroll</module>
		<module>oegyscroll-demo</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>Laughing Panda SCP</id>
			<name>Laughing Panda</name>
			<url>scpexe://ssh.laughingpanda.org:/var/www/localhost/htdocs/maven2</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:https://svn.laughingpanda.org/svn/oegyscroll/trunk</connection>
		<developerConnection>scm:svn:https://svn.laughingpanda.org/svn/oegyscroll/trunk</developerConnection>
		<url>https://svn.laughingpanda.org/svn/oegyscroll/trunk</url>
	</scm>
	<repositories>
		<repository>
			<id>Laughing Panda</id>
			<url>http://www.laughingpanda.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.4-rc2</version>
		</dependency>
	</dependencies>
</project>