<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.laughingpanda.oegyscroll</groupId>
    <artifactId>oegyscroll</artifactId>
    <packaging>jar</packaging>
    <version>1.8-SNAPSHOT</version>
    <name>oegyscroll</name>
    <url>http://www.laughingpanda.org</url>
    <parent>
        <groupId>org.laughingpanda.oegyscroll</groupId>
        <artifactId>oegyscroll-root</artifactId>
        <version>1.8-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.jdave</groupId>
            <artifactId>jdave-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdave</groupId>
            <artifactId>jdave-wicket</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdave</groupId>
            <artifactId>jdave-junit4</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.8.3</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>
	       <plugin>
	         <artifactId>maven-source-plugin</artifactId>
	         <version>2.1.1</version>
	         <executions>
	           <execution>
	             <id>attach-sources</id>
	             <phase>verify</phase>
	             <goals>
	               <goal>jar-no-fork</goal>
	             </goals>
	           </execution>
	         </executions>
	       </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes><exclude>**/*.java</exclude></excludes>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes><exclude>**/*.java</exclude></excludes>
            </resource>
        </resources>
    </build>
    <distributionManagement>
        <repository>
            <id>Laughing Panda SCP</id>
            <name>Laughing Panda</name>
            <url>scpexe://ssh.laughingpanda.org:/var/www/localhost/htdocs/maven2</url>
        </repository>
        <snapshotRepository>
            <id>Laughing Panda SCP</id>
            <name>Laughing Panda</name>
            <url>scpexe://ssh.laughingpanda.org:/var/www/localhost/htdocs/maven2/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>

