<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.laughingpanda.oegyscroll</groupId>
    <artifactId>oegyscroll</artifactId>
    <packaging>jar</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>oegyscroll</name>
    <url>http://www.laughingpanda.org</url>
    <parent>
        <groupId>org.laughingpanda.oegyscroll</groupId>
        <artifactId>oegyscroll-root</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.jdave</groupId>
            <artifactId>jdave-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdave</groupId>
            <artifactId>jdave-wicket</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdave</groupId>
            <artifactId>jdave-junit4</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes><exclude>**/*.java</exclude></excludes>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes><exclude>**/*.java</exclude></excludes>
            </resource>
        </resources>
    </build>
</project>

