<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.laughingpanda.oegyscroll</groupId>
  <artifactId>oegyscroll-wicket15-demo</artifactId>
  <packaging>war</packaging>
  <version>1.10-SNAPSHOT</version>
  <name>oegyscroll-demo</name>
  <url>https://github.com/reaktor/oegyscroll</url>
  <dependencies>
    <dependency>
      <groupId>org.laughingpanda.oegyscroll</groupId>
      <artifactId>oegyscroll-wicket15</artifactId>
      <version>1.10-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>oegyscroll-demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <distributionManagement>
    <repository>
      <id>omaelisa-internal</id>
      <url>https://atlas.elisa.fi/nexus/content/repositories/omaelisa-internal</url>
    </repository>
    <snapshotRepository>
      <id>omaelisa-internal-snapshots</id>
      <url>http://bob.cc.elisa.fi:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>

