<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.laughingpanda.oegyscroll</groupId>
    <artifactId>oegyscroll-demo</artifactId>
    <packaging>war</packaging>
    <version>1.11-SNAPSHOT</version>
    <name>oegyscroll-demo</name>
    <url>https://github.com/reaktor/oegyscroll</url>
    <dependencies>
        <dependency>
            <groupId>org.laughingpanda.oegyscroll</groupId>
            <artifactId>oegyscroll</artifactId>
            <version>1.11-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>oegyscroll-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <distributionManagement>
        <repository>
            <id>Laughing Panda SCP</id>
            <name>Laughing Panda</name>
            <url>scpexe://maven.laughingpanda.org:/var/www/w/maven.laughingpanda.org/maven2</url>
        </repository>
        <snapshotRepository>
            <id>Laughing Panda SCP</id>
            <name>Laughing Panda</name>
            <url>scpexe://maven.laughingpanda.org:/var/www/w/maven.laughingpanda.org/maven2/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>

